{
  "cSpell.language": "en,nl,nl-NL,en-GB,lorem,en-US",
  "cSpell.enableFiletypes": ["tailwindcss"],
  "cSpell.words": [
    "brakel",
    "bywh",
    "checkmark",
    "countup",
    "Delrue",
    "emsp",
    "Geyter",
    "kyanu",
    "Kyanu",
    "Linkedin",
    "maarkedal",
    "Nachtergaele",
    "noopener",
    "noreferrer",
    "Parcs",
    "potenti",
    "predeploy",
    "Rebineer",
    "Rebineers",
    "Sigfox",
    "tailwindcss",
    "technologies",
    "transform",
    "unizo",
    "Unizo",
    "vlaio",
    "VLAIO",
    "voka",
    "youtube",
    "Youtube"
  ],
  "cSpell.ignoreWords": ["transform", "technologies"]
}
